{
  "folders": [
    {
      "name": "temporal-commerce-demo",
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.next": true,
      "**/node_modules": true,
      "**/.data": true
    },
    "search.exclude": {
      "**/.next": true,
      "**/node_modules": true,
      "**/.data": true,
      "**/tsconfig.tsbuildinfo": true
    },
    "editor.formatOnSave": true,
    "typescript.tsdk": "node_modules/typescript/lib"
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode"
    ]
  }
}
